graph A {
 rankdir=LR
 //size="3,3"
 //ratio="filled"
 edge[style="bold"]
 node[shape="circle"]
1 --2[color="black", label="0"];
1 -- 3[color="black", label="0"];
1 -- 8[color="black", label="0"];
1 -- 9[color="black", label="0"];

2 -- 6[color="black", label="6"];
9 -- 5[color="black", label="4"];

5 -- 7[color="black", label="3"];

6 -- 10[color="black", label="3"];
7 -- 10[color="black", label="2"];
8 -- 10[color="black", label="2"];

3 -- 4[color="black", label="3"];
10 -- 4[color="black", label="2"];

4 -- 11[color="black", label="5"];

11--12[color="black", label="1"];
}
