\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dictionnaire de donn\IeC {\'e}es}}{3}}
\newlabel{\IeC {\'e}tiquette}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}}{4}}
\newlabel{\IeC {\'e}tiquette}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}}{5}}
\newlabel{\IeC {\'e}tiquette}{{3}{5}}
